is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenTrungThanhMVC
build_property.RootNamespace = NguyenTrungThanhMVC
build_property.ProjectDir = C:\Users\Admin\Downloads\PRN222 Loyal (1)\PRN222 Loyal\Assignment 1\NguyenTrungThanh_SE18C.NET_A01\NguyenTrungThanhMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Downloads\PRN222 Loyal (1)\PRN222 Loyal\Assignment 1\NguyenTrungThanh_SE18C.NET_A01\NguyenTrungThanhMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/_CreateAccountPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0NyZWF0ZUFjY291bnRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Admin/_EditAccountPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0VkaXRBY2NvdW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/_CreateCategoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0NyZWF0ZUNhdGVnb3J5UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Category/_EditCategoryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX0VkaXRDYXRlZ29yeVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/_CreateNewsArticlePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcX0NyZWF0ZU5ld3NBcnRpY2xlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/NewsArticle/_EditNewsArticlePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c0FydGljbGVcX0VkaXROZXdzQXJ0aWNsZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/PRN222 Loyal (1)/PRN222 Loyal/Assignment 1/NguyenTrungThanh_SE18C.NET_A01/NguyenTrungThanhMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q43q79vyb3
